<html>
<head>
	<tital>table</tital>
	<style>
		table,th,td{border:solid;beckground-color:brown;}
	</style>
	</head>
	<body>
		<table>
		<thead>
		<tr>
		<th>sr no</th>
		<th>name</th>
		<th>add</th>
		<th>gender</th>
		</tr>
		</thead>
		<tbody>
			<tr>
			<td>1</td>
			<td>arjun</td>
			<td chavda</td>
			<td>rowspan="3"1male</td>
			</tr>
			<tr>
				<td>1</td>
				<td colspan="2"arjun</td>
				<td >1male</td>
			</tr>
			<tr>
				<td>1</td>
				<td >arjun</td>
				<td colspan="3"1male</td>
			</tr>

		</tbody>
	</table>
</body>
</html>
