<html>
<head>
<title>day 1 | text typoraphy html</title>
</head>
<body>
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>
</hr>

<b>bold</b></br>
<strong>strong</strong>
<hr/>

<i>italics</i><br/>
<em>emphasis</em><br/>
<cite>citetion</cite><br/>
<dfn>derfination</dfn>
<hr/>

<u>underline</u><br/>
<ins>insertion</ins>
<hr/>

<s>strike</s><br/>
<del>delete</del>
<hr/> 
   
<span> spanation-no new line,nomargin.</span>
<span> spanation-no new line,nomargin.</span>
<span> spanation-no new line,nomargin.</span>
<hr/>

<div> division-new line, no margin.</div>
<div> division-new line, no margin.</div>
<div> division-new line, no margin.</div>
<hr/>

<p> paragraph-new line, margin-top, mragin-bottom.</p>
<p> paragraph-new line, margin-top, mragin-bottom.</p>
<p> paragraph-new line, margin-top, mragin-bottom.</p>
<hr/>

<blockquote>blockquote-new line, margin-top, margin-bottm, margin-left,margin-right.</blockquote>
<blockquote>blockquote-new line, margin-top, margin-bottm, margin-left,margin-right.</blockquote>
<blockquote>blockquote-new line, margin-top, margin-bottm, margin-left,margin-right.</blockquote>
<hr/>

<span>H<sub>2</sub>o</span>
<hr/>
<span>3<sup>rd</sup> august, 1998.</span>
<hr/>

<abbr title="marwadi univercity">M.U.</abbr><br/>
<acronym title="H . N. shunkul college">H.N.S.</acronym>
<hr/>
<q>hello student</q>
<hr/>
<span>"hello           student"</span>
<div>divison - new line, no margin.</div>
<hr/>

<span> hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;silver ock</span>
<hr/>

<pre>hello                          silver ock</pre>
<hr/>

</body>
</html>


























